@use '~styles/breakpoints';
@use '~styles/icons';

mat-card {
    display: grid;
    place-items: center;

    &:hover {
        cursor: pointer;
    }
}

mat-card-title {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.admin-panel {

    &__title {
        font-size: 1.75rem;
        font-weight: 500;
        margin: 1.75rem 0;
        text-align: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem;

        padding: 0 0.5rem;

        @include breakpoints.sm {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            padding: 0;
        }

        @include breakpoints.md {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }

}
